spring.application.name=restful-web-services
logging.level.org.springframework=info

# actuator - enable all
management.endpoints.web.exposure.include=*

# enable h2
spring.h2.console.enabled=true

# create name for h2
spring.datasource.url=jdbc:h2:mem:testdb

# defer initialization of h2
spring.jpa.defer-datasource-initialization=true

# show sql jpa queries
spring.jpa.show-sql=true